# online_accounting

./: pom.xml
script/: invoices.sql  monthly_reckoning.sql  mysql.sql  persons.sql  records.sql
src/main/java/com/example/demo/: WelcomeController.java
src/main/java/com/example/demo/admin/operation/model/: AdminOperation.java  Validator.java
src/main/java/com/example/demo/config/: DatabaseConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  UserController.java  WelcomeController.java
src/main/java/com/example/demo/error/: MyAccessDeniedHandler.java
src/main/java/com/example/demo/invoices/dao/: InvoiceDao.java  InvoiceDaoImpl.java
src/main/java/com/example/demo/invoices/model/: PurchaseInvoice.java  PurchaseInvoiceComparator.java  TradeInvoice.java  TradeInvoiceComparator.java
src/main/java/com/example/demo/persons/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/example/demo/persons/model/: Person.java
src/main/java/com/example/demo/reckoning/dao/: MonthlyReckoningDao.java  MonthlyReckoningDaoImpl.java  RecordDao.java  RecordDaoImpl.java
src/main/java/com/example/demo/reckoning/model/: MonthlyReckoning.java  PurchaseRecord.java  TradeRecord.java
src/main/java/com/example/demo/reckoning/service/: ReckoningGenerator.java
src/main/java/com/example/demo/service/: AddingToDB.java  DBOperations.java  ReckoningGenerator.java
src/main/java/com/example/demo/user/operation/model/: DeclarationValidator.java  InvoiceValidator.java  UserOperation.java
src/main/java/com/example/demo/users/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/users/model/: User.java  UserRole.java
src/main/java/com/example/demo/users/service/: MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: add_invoice.html  add_purchase_invoice.html  add_trade_invoice.html  admin.html  admin_add_user.html  admin_user_list.html  change_password.html  declaration.html  get_final_declaration.html  get_register.html  home.html  list_monthly_reckoning.html  list_purchase_invoices.html  list_purchase_record.html  list_trade_invoices.html  list_trade_record.html  login.html  user.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  header_admin.html  header_basic.html
src/test/java/com/example/demo/: AdminOperationTest.java  DBInvoicesTest.java  DBReckoningTest.java  DemoApplicationTests.java  InvoiceValidatorTest.java  ReckoningGeneratorTest.java  UserOperationTest.java  ValidatorTest.java
